<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@styles.css"
            styleClass="background-pane"
            fx:controller="com.example.cvbuilder.controller.HomeController">

    <!-- Main Title -->
    <Text layoutX="128.0" layoutY="88.0" style="-fx-font-size: 36px; -fx-font-weight: bold;" text="Create Your Own CV" />

    <!-- Subtitle -->
    <Text layoutX="130" layoutY="140" style="-fx-font-size: 18px; -fx-fill: #444;" text="Build your CV and enlighten your Career!!!" />

    <!-- Main Button -->
    <Button layoutX="235" layoutY="220" onAction="#gotoForm" prefHeight="40" prefWidth="130" style="-fx-font-size: 16px;-fx-font-weight: bold;" text="Create CV" />

</AnchorPane>
